PORT=4000
MONGO_URL=mongodb+srv://sauravkumar:sada54321@cluster0.purypx7.mongodb.net/enggburgerwala?retryWrites=true&w=majority

GOOGLE_CLIENTID=985390702246-c5s0v7dvh6ge855dvbb75cukieqro8it.apps.googleusercontent.com


GOOGLE_SECRET=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
GOOGLE_URL=https://sauravproject.onrender.com/api/v1/login

FRONTEND_URL =https://frontend-gules-ten.vercel.app

SESSION_SECRET=ncujhgyubjsbjhgcbjh

RAZORPAY_API_KEY=yioji5r78nuibhui
RAZORPAY_SECRET_KEY=fjiohuiyuhuiy
